module.exports =
	Datepicker :
		DateFormat : 'MMMM D, YYYY'

	IntroductorySessionSlug : 'introductory-session'

	Location:
		Icons:
			Large:
				office: '''
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<path d="M446.812 493.966l-67.499-142.781c-1.347-2.849-3.681-5.032-6.48-6.223l-33.58-14.949 58.185-97.518c.139-.234.27-.471.395-.713 11.568-22.579 17.434-46.978 17.434-72.515 0-42.959-16.846-83.233-47.435-113.402C337.248 15.703 296.73-.588 253.745.016c-41.748.579-81.056 17.348-110.685 47.22-29.626 29.87-46.078 69.313-46.326 111.066-.152 25.515 5.877 50.923 17.431 73.479.124.241.255.479.394.713l58.184 97.517-33.774 15.031c-2.763 1.229-4.993 3.408-6.285 6.142L65.187 493.966c-2.259 4.775-1.306 10.453 2.388 14.23 3.693 3.777 9.345 4.859 14.172 2.711l84.558-37.646 84.558 37.646c3.271 1.455 7.006 1.455 10.277 0l84.558-37.646 84.558 37.646c1.652.735 3.401 1.093 5.135 1.093 3.331 0 6.608-1.318 9.037-3.803 3.691-3.778 4.643-9.454 2.384-14.231zm-310.339-274.06c-9.73-19.132-14.599-39.805-14.47-61.453.428-72.429 59.686-132.17 132.094-133.173 36.166-.486 70.263 13.199 95.993 38.576 25.738 25.383 39.911 59.267 39.911 95.412 0 21.359-4.869 41.757-14.473 60.638L266.85 402.054c-3.318 5.56-8.692 6.16-10.849 6.16-2.158 0-7.532-.6-10.849-6.16L136.473 219.906zm214.361 227.985c-3.271-1.455-7.006-1.455-10.277 0l-84.558 37.646-84.558-37.646c-3.271-1.455-7.006-1.455-10.277 0l-58.578 26.08 50.938-107.749 32.258-14.356 37.668 63.133c6.904 11.572 19.072 18.481 32.547 18.481 13.475 0 25.643-6.909 32.547-18.48l37.668-63.133 32.261 14.361 50.935 107.744-58.574-26.081z"/>
						<path d="M256.004 101.607c-31.794 0-57.659 25.865-57.659 57.658s25.865 57.658 57.659 57.658c31.793.001 57.658-25.865 57.658-57.658s-25.865-57.658-57.658-57.658zm0 90.05c-17.861.001-32.393-14.529-32.393-32.392 0-17.861 14.531-32.392 32.393-32.392 17.861 0 32.392 14.531 32.392 32.392s-14.531 32.392-32.392 32.392z"/>
					</svg>
				'''
				homeVisit: '''
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<path d="M506.555 208.064L263.859 30.367c-4.68-3.426-11.038-3.426-15.716 0L5.445 208.064c-5.928 4.341-7.216 12.665-2.875 18.593s12.666 7.214 18.593 2.875L256 57.588l234.837 171.943c2.368 1.735 5.12 2.57 7.848 2.57 4.096 0 8.138-1.885 10.744-5.445 4.342-5.927 3.054-14.251-2.874-18.592zM442.246 232.543c-7.346 0-13.303 5.956-13.303 13.303v211.749H322.521V342.009c0-36.68-29.842-66.52-66.52-66.52s-66.52 29.842-66.52 66.52v115.587H83.058V245.847c0-7.347-5.957-13.303-13.303-13.303s-13.303 5.956-13.303 13.303V470.9c0 7.347 5.957 13.303 13.303 13.303h133.029c6.996 0 12.721-5.405 13.251-12.267.032-.311.052-.651.052-1.036V342.01c0-22.009 17.905-39.914 39.914-39.914s39.914 17.906 39.914 39.914V470.9c0 .383.02.717.052 1.024.524 6.867 6.251 12.279 13.251 12.279h133.029c7.347 0 13.303-5.956 13.303-13.303V245.847c-.001-7.348-5.957-13.304-13.304-13.304z"/>
					</svg>
				'''
				virtual: '''
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
						<path d="M481.091 27.937H30.909C13.866 27.937 0 41.803 0 58.846v310.819c0 17.043 13.866 30.909 30.909 30.909h154.26v22.49c0 20.617-16.774 37.391-37.391 37.391h-33.997c-6.518 0-11.803 5.284-11.803 11.803 0 6.519 5.285 11.803 11.803 11.803h284.436c6.518 0 11.803-5.284 11.803-11.803 0-6.519-5.285-11.803-11.803-11.803h-33.998c-20.617 0-37.391-16.774-37.391-37.391v-22.489h154.26c17.043 0 30.91-13.866 30.91-30.909V58.846c.002-17.043-13.864-30.909-30.907-30.909zM195.92 460.457c8.046-10.336 12.857-23.308 12.857-37.391v-22.49h94.447v22.49c0 14.083 4.811 27.056 12.857 37.391H195.92zm292.474-90.791c0 4.027-3.276 7.304-7.304 7.304H30.909c-4.027 0-7.304-3.276-7.304-7.304v-62.033h464.789v62.033zm0-85.64H23.606V58.846c0-4.027 3.276-7.304 7.304-7.304h450.18c4.027 0 7.305 3.276 7.305 7.304v225.18z"/>
						<circle cx="256.003" cy="342.305" r="12.738"/>
						<path d="M276.238 109.254c-4.61-4.609-12.081-4.609-16.693 0l-83.414 83.414c-4.609 4.609-4.609 12.083 0 16.693 2.306 2.305 5.325 3.457 8.347 3.457 3.022 0 6.041-1.152 8.346-3.457l83.414-83.414c4.609-4.609 4.609-12.083 0-16.693zM325.678 157.593c-4.608-4.609-12.079-4.609-16.692-.001l-33.23 33.228c-4.609 4.61-4.609 12.084 0 16.693 2.305 2.305 5.325 3.457 8.346 3.457 3.02 0 6.041-1.152 8.346-3.457l33.23-33.228c4.609-4.609 4.609-12.083 0-16.692z"/>
					</svg>
				'''
			Small:
				office: '''
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
						<path class="st0" d="M75.9 45.8L56.2 87.6c-1.1 2.4-3.6 3.8-6.2 3.8s-5.1-1.5-6.2-3.8L24.1 45.8c-1.4-3-1.8-6.4-1.8-9.7C22.4 20.9 34.7 8.5 50 8.5s27.6 12.4 27.6 27.6c0 3.4-.3 6.8-1.7 9.7zM50 22.4c-7.6 0-13.8 6.2-13.8 13.8S42.4 50 50 50s13.8-6.2 13.8-13.8S57.6 22.4 50 22.4z"/>
					</svg>
				'''
				homeVisit: '''
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
						<path d="M84.5 54.8c-.2.3-.6.5-1 .5h-.1c-.4 0-.7-.1-1-.3L50 28 17.6 55c-.3.2-.7.4-1.1.3-.4 0-.7-.2-1-.5l-2.9-3.5c-.5-.6-.4-1.6.2-2.1l33.6-28c2-1.6 5.1-1.6 7.1 0L65 30.8v-9.1c0-.8.7-1.5 1.5-1.5h9c.8 0 1.5.7 1.5 1.5v19.1l10.2 8.5c.6.5.7 1.5.2 2.1l-2.9 3.4zM76.9 77c0 1.6-1.4 3-3 3H56V62H44v18H26c-1.6 0-3-1.4-3-3V54.6v-.3l27-22.2 26.9 22.2V77z"/>
					</svg>
				'''
				virtual: '''
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
						<path class="st0" d="M85.4 65.3c0 3.2-2.7 5.9-5.9 5.9h-20c0 3.1 2.4 5.8 2.4 7.1s-1.1 2.4-2.4 2.4H40.6c-1.3 0-2.4-1.1-2.4-2.4 0-1.4 2.4-3.9 2.4-7.1h-20c-3.2 0-5.9-2.7-5.9-5.9V25.2c0-3.2 2.7-5.9 5.9-5.9h59c3.2 0 5.9 2.7 5.9 5.9v40.1zm-4.7-40.1c0-.6-.6-1.2-1.2-1.2h-59c-.6 0-1.2.6-1.2 1.2v30.7c0 .6.6 1.2 1.2 1.2h59c.6 0 1.2-.6 1.2-1.2V25.2z"/>
					</svg>
				'''

	Payment:
		PaymentMethods:
			Methods:
				card : 'Card'
				paypal : 'PayPal'
				in_person : 'In Person'
			Icons :
				paypal : '''
					<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200">
						<g fill-rule="evenodd">
							<path d="M196.842 62.577c1.744 0 3.158-1.327 3.158-2.964V48.078c0-7.56-6.553-13.711-14.607-13.711H14.607C6.553 34.367 0 40.517 0 48.077v103.887c0 7.56 6.553 13.711 14.607 13.711h170.786c8.055 0 14.607-6.15 14.607-13.711V69.23c0-1.638-1.414-2.964-3.158-2.964-1.745 0-3.158 1.326-3.158 2.964v82.733c0 4.292-3.72 7.783-8.291 7.783H14.607c-4.572 0-8.291-3.491-8.291-7.783V48.077c0-4.291 3.719-7.782 8.29-7.782h170.787c4.571 0 8.29 3.491 8.29 7.783v11.535c.001 1.637 1.414 2.964 3.159 2.964"/>
							<path d="M62.343 133.229l11.984-73.682c.298-.626.922-1.137 1.207-1.206h30.282c9.972 0 17.116 2.011 20.663 5.817 2.641 2.834 3.908 5.63 4.163 9.634-3.474-1.117-6.785-1.396-8.677-1.455-.1-.009-.201-.014-.304-.014h-8.842c-.07 0-.14.002-.21.007H94.283c-.038 0-.077 0-.115.002-3.687.126-6.458 2.385-7.228 5.896-.01.05-.02.098-.028.147l-4.83 29.462-4.417 25.391H62.343zm26.91-30.16l3.887-23.706c.246-1.027.785-1.088 1.203-1.104h18.488c.071 0 .141-.003.211-.007h8.413c.045.003.091.005.136.006 1.326.031 4.754.24 8.026 1.502.243.101.546.237.886.408.006.01.011.024.019.035-.043.178-.09.351-.133.528-.035.14-.07.281-.107.421-.037.141-.07.286-.108.426-.053.195-.111.384-.167.576-.033.116-.066.231-.101.346-.044.15-.086.305-.131.453-.062.197-.13.389-.193.583l-.077.233c-.057.17-.111.345-.17.513-.07.2-.146.393-.22.59l-.052.138c-.07.185-.136.373-.209.554-.08.202-.166.396-.25.594l-.029.07c-.08.192-.158.386-.241.573-.09.202-.187.397-.28.595-.094.199-.185.401-.282.596-.097.195-.2.384-.301.575-.1.19-.197.384-.3.57-.107.19-.218.374-.328.56-.105.18-.207.363-.316.54-.114.184-.234.361-.352.543-.11.17-.218.344-.332.51-.123.18-.252.352-.38.528-.115.16-.227.323-.345.48-.132.175-.272.343-.409.514-.119.149-.235.301-.357.447-.141.169-.29.33-.435.494-.124.141-.245.285-.372.423-.15.162-.307.316-.461.474-.13.132-.256.268-.389.397-.16.156-.327.305-.49.456-.134.123-.264.25-.4.37-.169.148-.346.29-.518.434-.139.116-.274.234-.415.346-.178.142-.363.276-.545.413-.143.107-.283.218-.429.322-.188.136-.384.263-.576.393-.147.098-.29.201-.44.297-.198.128-.403.248-.606.37-.151.092-.299.187-.452.275-.21.122-.428.235-.643.352-.152.082-.302.168-.457.248-.222.115-.452.222-.68.331-.155.075-.305.153-.462.224-.23.106-.467.203-.702.303-.162.07-.32.142-.483.208-.238.096-.483.184-.725.275-.168.063-.332.13-.502.19-.246.087-.499.167-.75.25-.173.056-.343.117-.52.171-.25.078-.51.148-.766.22-.182.052-.361.107-.547.157-.258.068-.523.129-.785.192-.191.046-.377.096-.57.14-.272.06-.552.114-.83.17-.19.038-.375.081-.568.117-.282.052-.572.097-.86.145-.194.032-.385.068-.581.097-.291.045-.59.08-.886.12-.2.025-.396.055-.6.079-.3.035-.61.063-.918.093-.203.02-.403.044-.608.061-.307.026-.622.044-.933.065-.213.015-.423.033-.638.045-.341.02-.69.03-1.038.042-.193.008-.381.019-.576.024-.545.015-1.098.022-1.657.022h-9.096l-.19.005zm42.04-8.695c.154-.232.304-.47.454-.708.111-.177.226-.352.335-.533.161-.266.315-.54.47-.812.091-.16.185-.316.274-.48.23-.42.453-.85.669-1.286.044-.09.085-.181.128-.27.186-.384.368-.772.543-1.168.077-.174.148-.354.223-.53.129-.304.258-.606.38-.916.08-.201.154-.408.23-.612.11-.293.222-.587.326-.885.076-.217.147-.438.22-.658.071-.213.146-.422.214-.638.36.59.67 1.216.924 1.873 1.062 2.912 1.198 6.851.394 11.393-2.423 13.65-11.321 20.286-27.2 20.286h-1.548c-5.08 0-7.341 3.88-7.652 6.564l-2.996 17.44c-.278 1.037-.762 1.037-1.19 1.037H82.272l1.16-6.644c.013-.052.023-.105.033-.157l4.498-25.792.02-.038.03-.056.025-.05c.016-.03.034-.06.048-.09.04-.085.077-.172.108-.262.252-.708.972-1.314 1.283-1.389h9.063c.639 0 1.27-.009 1.893-.026.209-.006.413-.017.62-.025.412-.015.824-.03 1.23-.053.243-.014.48-.033.72-.05.362-.024.726-.048 1.084-.08.253-.021.502-.048.752-.074.337-.033.674-.067 1.007-.106.255-.03.507-.064.76-.098.319-.042.638-.086.953-.133.254-.039.504-.08.755-.122.307-.052.611-.105.914-.161.249-.047.496-.096.743-.146.296-.06.59-.124.881-.19.243-.054.485-.11.725-.168.288-.07.572-.143.856-.218.235-.062.47-.125.703-.19.28-.08.557-.164.833-.248.227-.07.455-.138.68-.212.275-.09.546-.185.817-.28.216-.076.434-.15.647-.23.275-.102.545-.21.815-.318.201-.081.405-.159.603-.242.287-.121.566-.249.847-.376.174-.08.352-.155.525-.236.385-.183.762-.373 1.136-.568.144-.075.287-.152.429-.229.344-.186.685-.374 1.02-.57.167-.099.33-.203.494-.305.247-.152.495-.301.736-.46.178-.115.35-.237.525-.357.221-.151.443-.301.66-.458.177-.128.35-.261.525-.393.206-.156.412-.312.614-.473.173-.138.343-.28.513-.423.195-.163.389-.326.58-.493.167-.148.332-.3.496-.45.185-.171.369-.343.55-.518.161-.157.32-.315.477-.476.177-.179.352-.36.524-.544.153-.164.306-.33.456-.498.169-.188.335-.38.499-.574.146-.171.29-.343.433-.517.162-.2.32-.404.479-.609.136-.176.272-.352.405-.532.158-.213.31-.432.463-.65.125-.18.252-.357.374-.54zm-55.499 49.787c0 3.085 2.296 5.239 5.582 5.239H96.49c3.68 0 6.502-2.19 7.367-5.716.016-.063.029-.128.04-.192l3.031-17.642c.012-.07.021-.138.028-.208.045-.48.284-1.283 1.373-1.283h1.547c8.818 0 16.066-1.862 21.54-5.531 6.32-4.237 10.321-10.868 11.89-19.71.994-5.604.773-10.422-.658-14.32l-.017-.044c-1.145-2.967-3.09-5.563-5.664-7.599.326-7.348-1.347-12.194-5.733-16.9-4.85-5.205-13.4-7.843-25.416-7.843H75.5c-3.445 0-6.301 2.801-7.24 5.438-.057.16-.099.325-.126.492L56.007 132.9c-.023.148-.036.298-.036.447 0 3.204 2.504 5.81 5.582 5.81h15.074l-.79 4.526c-.028.158-.043.32-.043.48z"/>
						</g>
					</svg>
				'''
				card : '''
					<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200">
						<g fill-rule="evenodd">
							<path d="M32.688 132.448h28.994v-17.699H32.688v17.699zm-8.388 8.405h45.81v-34.55H24.3v34.55zM69.707 170.391h82.386v-8.445H69.707z"/>
							<path d="M180.04 113.633h-1.71V97.469c0-10.653-8.92-19.592-19.552-19.592H33.808V36.612H191.08v65.96c0 5.959-5.091 11.06-11.038 11.06zM169.858 180c0 5.959-5.091 11.061-11.038 11.061H19.552c-5.947 0-11.039-5.102-11.039-11.06V97.428c0-5.96 5.092-11.061 11.039-11.061h139.307c5.948 0 11.04 5.102 11.04 11.06V180h-.042zM44.847 8.53h135.194c5.947 0 11.038 5.103 11.038 11.062v8.53H33.81v-8.53c0-5.96 5.091-11.061 11.038-11.061zM180.041 0H44.847C34.216 0 25.295 8.94 25.295 19.592v58.285h-5.743C8.92 77.877 0 86.817 0 97.47v82.94C0 191.06 8.92 200 19.552 200h139.307c10.632 0 19.552-8.939 19.552-20v-57.877h1.711c10.632 0 19.552-8.94 19.552-20V19.592C199.593 8.939 190.672 0 180.041 0z"/>
						</g>
					</svg>
				'''
				in_person : '''
					<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200">
						<path fill-rule="evenodd" d="M165.173 117.909c0 4.68-3.787 8.47-8.462 8.47-4.677 0-8.463-3.79-8.463-8.47 0-4.68 3.787-8.472 8.463-8.472 4.676 0 8.462 3.794 8.462 8.472zm25.872 16.471H153.433c-8.792 0-15.945-7.159-15.945-15.961v-1.65c0-8.802 7.152-15.962 15.945-15.962H191.045v33.573zm-9.582 46.362c0 6.346-5.16 11.51-11.5 11.51H20.165c-6.34 0-11.499-5.164-11.499-11.51V49.009c0-6.346 5.16-11.511 11.5-11.511h43.15L44.931 47.731H22.56c-2.12 0-3.833 1.72-3.833 3.837 0 2.119 1.713 3.837 3.833 3.837H181.463v37.732h-28.03c-13.017 0-23.61 10.605-23.61 23.636v1.65c0 13.03 10.594 23.635 23.61 23.635h28.03v38.684zM131.796 8.157c1.798-1.009 4.217-.303 5.21 1.489l21.156 38.081H60.708l71.088-39.57zm38.168 29.341c5.903 0 10.725 4.489 11.372 10.233h-14.404l-5.68-10.233h8.712zm28.747 55.636h-9.582V49.009c0-10.578-8.597-19.184-19.165-19.184h-12.978L143.706 5.92C141.68 2.268 137.828 0 133.651 0c-1.948 0-3.88.502-5.585 1.45l-50.97 28.373H20.165C9.597 29.824 1 38.43 1 49.008v131.734c0 10.578 8.597 19.184 19.164 19.184h149.8c10.568 0 19.165-8.606 19.165-19.184v-38.688h9.582v-48.92z"/>
					</svg>
				'''

		SidebarInfo:
			Title: 'Payment Details'
			Content: '''
				<p>Packages are charged immediately for the first month, and in the beginning of each following month for multi month packages.</p>
				<p>Appointments may be rescheduled or cancelled up to 24 hours before your appointment</p>
				<p>Appointments cancelled within 24 hours are not refunded.</p>
			'''

		PayPal:
			ButtonId: 'js-paypal-btn'

		CardManager:
			MaxCards          : 0
			CardType          : 'credit'
			DisplaySaveButton : true

