<?php
/**
 * contains a list of valid encodings
 * even though php's setlocale function allows you to check if the given locale/encoding is valid,
 * this provides you with the opportunity to limit encodings not to the installed ones, but
 * ones that you actually support in your application
 *
 */
return [
	"list" => [
		"ucs4",
		"ucs4be",
		"ucs4le",
		"ucs2",
		"ucs2be",
		"ucs2le",
		"utf32",
		"utf32be",
		"utf32le",
		"utf16",
		"utf16be",
		"utf16le",
		"utf7",
		"utf7imap",
		"utf8",
		"ascii",
		"eucjp",
		"sjis",
		"eucjpwin",
		"sjiswin",
		"iso2022jp",
		"iso2022jpms",
		"cp932",
		"cp51932",
		"sjismac",
		"sjismobile#docomo",
		"sjismobile#kddi",
		"sjismobile#softbank",
		"utf8mobile#docomo",
		"utf8mobile#kddia",
		"utf8mobile#kddib",
		"utf8mobile#softbank",
		"iso2022jpmobile#kddi",
		"jis",
		"jisms",
		"cp50220",
		"cp50220raw",
		"cp50221",
		"cp50222",
		"iso88591",
		"iso88592",
		"iso88593",
		"iso88594",
		"iso88595",
		"iso88596",
		"iso88597",
		"iso88598",
		"iso88599",
		"iso885910",
		"iso885913",
		"iso885914",
		"iso885915",
		"byte2be",
		"byte2le",
		"byte4be",
		"byte4le",
		"base64",
		"htmlentities",
		"7bit",
		"8bit",
		"euccn",
		"cp936",
		"gb18030",
		"hz",
		"euctw",
		"cp950",
		"big5",
		"euckr",
		"uhc",
		"iso2022kr",
		"windows1251",
		"windows1252",
		"cp866",
		"koi8r",
	]
];
