Handlebars = require 'handlebars'
Device = require 'utils/device'

window.UpdateAccount = UpdateAccount =

	Config:
		Images:
			EmailConfirmation: '''
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 709.4 512" class="m-confirmation">
					<path class="st0" d="M701.9 336.9V208.7L499 50.7c-26.8-20.9-64.4-20.9-91.2 0L205 208.7v128.2l-.4 98.6.8 6c2.9 21.5 21.5 37.6 43.2 37.6h409.6c21.7 0 40.3-16.2 43.2-37.6l.8-6-.3-98.6z"/>
					<path class="st1" d="M582.8 90.7H324.1c-23.7 0-43.1 19.1-43.1 43.1v215.6h344.9V133.8c0-24-19.5-43.1-43.1-43.1z"/>
					<path class="st2" d="M593 91.9v257.4h32.9V133.8c0-20.5-14.1-37.3-32.9-41.9z"/>
					<path class="st3" d="M471.9 317c-5.6-3.3-12-5.1-18.5-5.1s-12.8 1.7-18.5 5.1L204.5 435.5l.8 6c2.9 21.5 21.5 37.6 43.2 37.6h409.6c21.7 0 40.3-16.2 43.2-37.6l.8-6L471.9 317z"/>
					<path class="st4" d="M205 208.7l187.1 131.6L205 436.5zM701.9 208.7L514.8 340.3l187.1 96.2z"/>
					<path class="st5" d="M345.6 163.4H475c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1H345.6c-4.5 0-8.1 3.6-8.1 8.1s3.7 8.1 8.1 8.1zM518.1 163.4h43.1c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1h-43.1c-4.5 0-8.1 3.6-8.1 8.1s3.6 8.1 8.1 8.1zM345.6 206.5h64.7c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1h-64.7c-4.5 0-8.1 3.6-8.1 8.1s3.7 8.1 8.1 8.1zM453.4 206.5H475c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1h-21.6c-4.5 0-8.1 3.6-8.1 8.1s3.7 8.1 8.1 8.1zM518.1 206.5h43.1c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1h-43.1c-4.5 0-8.1 3.6-8.1 8.1s3.6 8.1 8.1 8.1zM445.3 241.6c0 4.5 3.6 8.1 8.1 8.1h107.8c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1H453.4c-4.4 0-8.1 3.6-8.1 8.1zM418.4 241.6c0-4.5-3.6-8.1-8.1-8.1h-64.7c-4.5 0-8.1 3.6-8.1 8.1s3.6 8.1 8.1 8.1h64.7c4.5-.1 8.1-3.7 8.1-8.1z"/>
					<path class="st0" d="M669 419.6l32.9 16.9V208.7L669 231.8z"/>
					<path class="st0" d="M702.3 435.5L669 418.4V477.8c16.8-4.3 30-18.5 32.5-36.3l.4-3 .4-3z"/>
					<path class="st6" d="M706.1 201L634 149v-16.8c0-28.6-23-51.8-51.2-51.8h-29.9L490 38.5c-22.2-14.8-50.9-14.8-73.1 0L354 80.4h-29.9c-28.2 0-51.2 23.3-51.2 51.8V149l-72.1 52c-2.1 1.5-3.4 3.9-3.4 6.6v225.9c0 28.2 23 51.1 51.2 51.1h409.6c28.2 0 51.2-22.9 51.2-51.1V207.6c0-2.7-1.3-5.1-3.3-6.6zM634 169l53.4 38.5-53.4 37.6V169zm-345-36.7c0-19.3 16-35.7 35-35.7h135.3c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1h-76.2l42.7-28.5c16.8-11.2 38.4-11.2 55.2 0l42.7 28.5h-28.8c-4.5 0-8.1 3.6-8.1 8.1s3.6 8.1 8.1 8.1h87.8c19 0 35 16.3 35 35.7v124.2L515 328.7l-39.5-20.3c-13.7-8.1-30.7-8.1-44.4 0l-39.5 20.3L289 256.4V132.3zM272.9 169v76.1l-53.4-37.6 53.4-38.5zm-59.3 54.1L375.5 337l-161.9 83.3V223.1zm444.6 245.4H248.6c-17.7 0-32.4-13.2-34.7-30.2l224.9-115.7c.2-.1.3-.2.5-.3 8.7-5.2 19.5-5.2 28.3 0 .1.1.3.2.5.3L693 438.3c-2.4 17-17.1 30.2-34.8 30.2zm35.1-48.2L531.4 337l161.9-113.8v197.1z"/>
					<path class="st6" d="M120.5 440.1c0 4.5 3.6 8.1 8.1 8.1h77.8c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1h-77.8c-4.4 0-8.1 3.6-8.1 8.1zM13.6 349.3c0 4.5 3.6 8.1 8.1 8.1h134.8c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1H21.6c-4.4.1-8 3.7-8 8.1zM76.2 258.6c0 4.5 3.6 8.1 8.1 8.1h118.8c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1H84.3c-4.5 0-8.1 3.7-8.1 8.1zM71.9 440.1c0 4.5 3.6 8.1 8.1 8.1h17.8c4.5 0 8.1-3.6 8.1-8.1s-3.6-8.1-8.1-8.1H80c-4.5 0-8.1 3.6-8.1 8.1z"/>
				</svg>
			'''
			PhoneConfirmation: '
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.5 104.8" class="m-phone-confirmation">
					<path class="st0" d="M67.5 16.5c0-1.8-1.5-3.3-3.3-3.3h-34c-1.8 0-3.3 1.5-3.3 3.3v2.2h40.6v-2.2zm-20.2.8h-5.4c-.7 0-1.4-.6-1.4-1.4 0-.7.6-1.4 1.4-1.4h5.4c.7 0 1.4.6 1.4 1.4-.1.8-.7 1.4-1.4 1.4zm5.4 0h-1.4c-.7 0-1.4-.6-1.4-1.4 0-.7.6-1.4 1.4-1.4h1.4c.7 0 1.4.6 1.4 1.4-.1.8-.7 1.4-1.4 1.4zM27 21.3h40.6v51.4H27z"/>
					<path class="st1" d="M67.5 85.7V75.4H27v10.3c0 1.8 1.5 3.3 3.3 3.3h34.1c1.7 0 3.1-1.5 3.1-3.3zm-20.2 1.9c-3 0-5.4-2.4-5.4-5.4 0-3 2.4-5.4 5.4-5.4s5.4 2.4 5.4 5.4c0 3-2.5 5.4-5.4 5.4z"/>
					<path class="st0" d="M27 21.3h40.6v51.4H27zM27 85.7c0 1.8 1.5 3.3 3.3 3.3h34.1c1.8 0 3.3-1.5 3.3-3.3V75.4H27v10.3z"/>
					<path class="st1" d="M25.5 12.8zM67.5 18.6v-2.2c0-1.8-1.5-3.3-3.3-3.3h-34c-1.8 0-3.3 1.5-3.3 3.3v2.2h40.6z"/>
					<path class="st2" d="M64.3 10.5H30.2c-1.9 0-3.6.9-4.7 2.3-.8 1-1.2 2.3-1.2 3.6v69.2c0 3.3 2.7 6 6 6h34.1c3.3 0 6-2.7 6-6V16.5c-.2-3.3-2.8-6-6.1-6zm3.2 8.1H27v-2.2c0-1.8 1.5-3.3 3.3-3.3h34.1c1.8 0 3.3 1.5 3.3 3.3v2.2zm0 67.1c0 1.8-1.5 3.3-3.3 3.3h-34c-1.8 0-3.3-1.5-3.3-3.3V75.4h40.6v10.3zm0-13H27V21.3h40.6v51.4z"/>
					<path class="st2" d="M47.3 76.8c-3 0-5.4 2.4-5.4 5.4 0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4c0-3-2.5-5.4-5.4-5.4zm0 8.1c-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7s2.7 1.2 2.7 2.7c0 1.5-1.3 2.7-2.7 2.7zM47.3 14.6h-5.4c-.7 0-1.4.6-1.4 1.4 0 .7.6 1.4 1.4 1.4h5.4c.7 0 1.4-.6 1.4-1.4-.1-.8-.7-1.4-1.4-1.4zM52.7 14.6h-1.4c-.7 0-1.4.6-1.4 1.4 0 .7.6 1.4 1.4 1.4h1.4c.7 0 1.4-.6 1.4-1.4-.1-.8-.7-1.4-1.4-1.4zM83.2 16.7c-.5-.5-1.4-.5-1.9 0s-.5 1.4 0 1.9c5.1 5.1 5.1 13.3 0 18.3-.5.5-.5 1.4 0 1.9.3.3.6.4 1 .4.3 0 .7-.1 1-.4 6-6.1 6-16-.1-22.1z"/>
					<path class="st2" d="M77.5 19.8c-.5-.5-1.4-.5-1.9 0s-.5 1.4 0 1.9c1.7 1.7 2.6 3.9 2.6 6.3s-.9 4.6-2.6 6.3c-.5.5-.5 1.4 0 1.9.3.3.6.4 1 .4.3 0 .7-.1 1-.4C79.8 34 81 31.1 81 28s-1.3-6-3.5-8.2zM13.2 18.6c.5-.5.5-1.4 0-1.9s-1.4-.5-1.9 0c-6.1 6.1-6.1 16 0 22.2.3.3.6.4 1 .4.3 0 .7-.1 1-.4.5-.5.5-1.4 0-1.9-5.2-5.1-5.2-13.3-.1-18.4z"/>
					<path class="st2" d="M16.3 27.6c0-2.4.9-4.6 2.6-6.3.5-.5.5-1.4 0-1.9s-1.4-.5-1.9 0c-2.2 2.2-3.4 5.1-3.4 8.2 0 3.1 1.2 6 3.4 8.2.3.3.6.4 1 .4s.7-.1 1-.4c.5-.5.5-1.4 0-1.9-1.8-1.7-2.7-3.9-2.7-6.3z"/>
					<path class="st3" d="M47.3 35.3c-6.9 0-12.4 5.6-12.4 12.4s5.6 12.4 12.4 12.4 12.4-5.6 12.4-12.4-5.6-12.4-12.4-12.4zm6.6 9.3l-7.8 7.9c-.2.2-.5.3-.8.3-.3 0-.6-.1-.8-.3l-3.9-4c-.4-.4-.4-1.1 0-1.6.4-.4 1.1-.4 1.6 0l3.1 3.2 7-7.1c.4-.4 1.1-.4 1.6 0 .4.4.4 1.1 0 1.6z"/>
				</svg>
			'
			PhoneVerification: '
				<svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.5 104.8" class="m-phone-verification">
					<path class="st0" d="M67.5 16.5c0-1.8-1.5-3.3-3.3-3.3h-34c-1.8 0-3.3 1.5-3.3 3.3v2.2h40.6v-2.2zm-20.2.8h-5.4c-.7 0-1.4-.6-1.4-1.4 0-.7.6-1.4 1.4-1.4h5.4c.7 0 1.4.6 1.4 1.4-.1.8-.7 1.4-1.4 1.4zm5.4 0h-1.4c-.7 0-1.4-.6-1.4-1.4 0-.7.6-1.4 1.4-1.4h1.4c.7 0 1.4.6 1.4 1.4-.1.8-.7 1.4-1.4 1.4zM27 21.3h40.6v51.4H27z"/>
					<path class="st1" d="M67.5 85.7V75.4H27v10.3c0 1.8 1.5 3.3 3.3 3.3h34.1c1.7 0 3.1-1.5 3.1-3.3zm-20.2 1.9c-3 0-5.4-2.4-5.4-5.4 0-3 2.4-5.4 5.4-5.4s5.4 2.4 5.4 5.4c0 3-2.5 5.4-5.4 5.4z"/>
					<path class="st0" d="M27 21.3h40.6v51.4H27zM27 85.7c0 1.8 1.5 3.3 3.3 3.3h34.1c1.8 0 3.3-1.5 3.3-3.3V75.4H27v10.3z"/>
					<path class="st1" d="M25.5 12.8zM67.5 18.6v-2.2c0-1.8-1.5-3.3-3.3-3.3h-34c-1.8 0-3.3 1.5-3.3 3.3v2.2h40.6z"/>
					<path class="st2" d="M64.3 10.5H30.2c-1.9 0-3.6.9-4.7 2.3-.8 1-1.2 2.3-1.2 3.6v69.2c0 3.3 2.7 6 6 6h34.1c3.3 0 6-2.7 6-6V16.5c-.2-3.3-2.8-6-6.1-6zm3.2 8.1H27v-2.2c0-1.8 1.5-3.3 3.3-3.3h34.1c1.8 0 3.3 1.5 3.3 3.3v2.2zm0 67.1c0 1.8-1.5 3.3-3.3 3.3h-34c-1.8 0-3.3-1.5-3.3-3.3V75.4h40.6v10.3zm0-13H27V21.3h40.6v51.4z"/>
					<path class="st2" d="M47.3 76.8c-3 0-5.4 2.4-5.4 5.4 0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4c0-3-2.5-5.4-5.4-5.4zm0 8.1c-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7s2.7 1.2 2.7 2.7c0 1.5-1.3 2.7-2.7 2.7zM47.3 14.6h-5.4c-.7 0-1.4.6-1.4 1.4 0 .7.6 1.4 1.4 1.4h5.4c.7 0 1.4-.6 1.4-1.4-.1-.8-.7-1.4-1.4-1.4zM52.7 14.6h-1.4c-.7 0-1.4.6-1.4 1.4 0 .7.6 1.4 1.4 1.4h1.4c.7 0 1.4-.6 1.4-1.4-.1-.8-.7-1.4-1.4-1.4zM83.2 16.7c-.5-.5-1.4-.5-1.9 0s-.5 1.4 0 1.9c5.1 5.1 5.1 13.3 0 18.3-.5.5-.5 1.4 0 1.9.3.3.6.4 1 .4.3 0 .7-.1 1-.4 6-6.1 6-16-.1-22.1z"/>
					<path class="st2" d="M77.5 19.8c-.5-.5-1.4-.5-1.9 0s-.5 1.4 0 1.9c1.7 1.7 2.6 3.9 2.6 6.3s-.9 4.6-2.6 6.3c-.5.5-.5 1.4 0 1.9.3.3.6.4 1 .4.3 0 .7-.1 1-.4C79.8 34 81 31.1 81 28s-1.3-6-3.5-8.2zM13.2 18.6c.5-.5.5-1.4 0-1.9s-1.4-.5-1.9 0c-6.1 6.1-6.1 16 0 22.2.3.3.6.4 1 .4.3 0 .7-.1 1-.4.5-.5.5-1.4 0-1.9-5.2-5.1-5.2-13.3-.1-18.4z"/>
					<path class="st2" d="M16.3 27.6c0-2.4.9-4.6 2.6-6.3.5-.5.5-1.4 0-1.9s-1.4-.5-1.9 0c-2.2 2.2-3.4 5.1-3.4 8.2 0 3.1 1.2 6 3.4 8.2.3.3.6.4 1 .4s.7-.1 1-.4c.5-.5.5-1.4 0-1.9-1.8-1.7-2.7-3.9-2.7-6.3z"/>
					<path class="st3" d="M39 57.8c-.3 0-.6-.3-.6-.6v-9.6c0-.3.3-.6.6-.6h1.5v-4.2c0-3.6 2.9-6.5 6.5-6.5s6.5 2.9 6.5 6.5V47H55c.3 0 .6.3.6.6v9.6c0 .3-.3.6-.6.6H39zm8-20.3c-2.9 0-5.3 2.4-5.3 5.3V47h10.6v-4.2c0-2.9-2.4-5.3-5.3-5.3z"/>
					<path class="st2" d="M54.6 48v8.8H39.4V48H54.6M47 35.3c-4.1 0-7.5 3.4-7.5 7.5V46H39c-.9 0-1.6.7-1.6 1.6v9.6c0 .9.7 1.6 1.6 1.6h16c.9 0 1.6-.7 1.6-1.6v-9.6c0-.9-.7-1.6-1.6-1.6h-.5v-3.2c0-4.1-3.4-7.5-7.5-7.5zM42.7 46v-3.2c0-2.4 1.9-4.3 4.3-4.3s4.3 1.9 4.3 4.3V46h-8.6z"/>
				</svg>

			'
			Success: '''
				<svg width="512" height="512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="m-success">
					<path d="M256 0C114.215 0 0 114.215 0 256s114.215 256 256 256 256-114.215 256-256c0-27.57-3.692-55.015-13.538-80.615l-32 31.384c3.938 15.754 6.153 31.508 6.153 49.231 0 120.123-96.492 216.615-216.615 216.615S39.385 376.123 39.385 256 135.877 39.385 256 39.385c59.077 0 112.123 23.507 149.538 60.923l27.693-27.693C387.938 27.323 324.923 0 256 0zm222.154 84.308L256 306.462l-84.308-84.308-28.307 28.308 98.461 98.461L256 362.462l14.154-13.539 236.308-236.308-28.308-28.307z" fill-rule="nonzero" fill="#000"/>
				</svg>
			'''
		Messages:
			Phone:
				success: 'Your phone number has been verified'
				error: 'Your phone cannot be verified'
			updateError: 'Something went wrong. Please reload the page and try again'

	Views:
		Base: require('./views/base')
		Email: require('./views/update_email')
		Password: require('./views/update_password')
		Phone: require('./views/update_phone')
		RequirePassword: require('./views/require_password')
		VerificationPopup: require('./views/verification_popup')
	Templates:
		Base: Handlebars.compile do ->
			if Device.isMobile()
				require('text!./templates/mobile/base.html')
			else
				require('text!./templates/desktop/base.html')
		Email: Handlebars.compile require('text!./templates/email.html')
		Password: Handlebars.compile require('text!./templates/password.html')
		Phone: Handlebars.compile require('text!./templates/phone.html')
		RequirePassword: Handlebars.compile require('text!./templates/require_password.html')
		VerificationPopup: Handlebars.compile require('text!./templates/verification_popup.html')

	Models:
		Base: require('./models/base')
		Email: require('./models/email')
		Password: require('./models/password')
		Phone: require('./models/phone')

class UpdateAccount.App
	constructor: (options) ->
		@view = new UpdateAccount.Views.Base
			el: options.el
			model: new UpdateAccount.Models.Base()
			manualPasswordRequired: if window.GLOBALS.PasswordRequired then true else false

if $('.js-settings_account').length
	new UpdateAccount.App
		el: '.js-settings_account'

module.exports = UpdateAccount
